
#Devlog
| Contributor |   Date   |  Work                                         |
|-------------|----------|-----------------------------------------------|
|  NL&JL      |  1/9     |  initial commit                               |
|  NL&JL      |  1/12    |  successfully rendered rubik's cube graphics  |
|  JL         |  1/12    |  added description to README                  |
|  NL&JL      |  1/12    |  formed basic heirarchy                       |
|  NL&JL      |  1/13    |  wrote basic constructors for players         |
|  JL         |  1/13    |  establish basic characteristic of each player|
|             |          |  wrote basics of Character.java               |
|  NL         |  1/13    |  fixed errors                                 |
|             |          |  basic player characteristics                 |
|  JL         |  1/14    |  reordered github repo                        |
|  NL         |  1/14    |  updated the Monsters                         |
|  JL         |  1/15    |  rendered beaver graphics                     |
|  NL         |  1/16    |  added battle method to Hotline               |
|             |          |  fixed errors                                 |
|  NL         |  1/17    |  worked on attacks                            |
|             |          |  expanded battle                              |
|  JL         |  1/17    |  questions                                    |
|  JL         |  1/18    |  Add more questions                           |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
|             |          |                                               |
