
#Devlog
| Contributor |   Date   |  Work                                       |
|-------------|----------|---------------------------------------------|
| NL&JL       |  1/9     |  initial commit                             |
| NL&JL       |  1/12    |  successfully rendered rubik's cube graphics|
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |
|             |          |                                             |


