To Do:
-Create different folders for type of class/interface 
  -1/14/16 (5 minutes)
-Have clear directions for "How to Launch" in the read.md file
  -1/14/16 (5 minutes)
-Expand on special attributes of each Character and Monster Class
  -1/15/16-1/17/16 (3 hours)
-Robustify attacks and the asking of questions
  -1/15/16 (2 hours)
-Enable answering of questions/special methods for each interface and character
  -1/15/16 (3 hours)
-Create Quest 1 and Quest 2
  -1/16/16 (6-7 hours)
-Add and expand on NPCs
  -1/16/16 (1 hour)
-Add storyline and dialogue 
  -1/17/16 (2-3 hours)
-Make the game "flow" the way it should--order of events
  -1/17/16-1/25/16 (10 hours)
-Enable user to create accounts and allow user to save a game
  -1/20/16 (5 hours)
-Add levels and expand on character stats
  -1/21/16 (2 hours)
-Allow for modified playing 2nd time around
  -1/22/16 (1 hour)
-Robustify Quests
  -1/22/16 (2 hours)
-Expand on the storylines of side characters
  -1/23/16 (3 hours)
-Check over code!!! Make sure it all runs smoothly
  -1/24/16-1/25/16 

